[tox]
envlist = python3.6, py37, python3.8, python3.9, python3.10
skip_missing_interpreters = True

[testenv]

# run the tests
commands =
    pip install ../surround
    python -m unittest discover -p "*_test.py"
    black . --check
    pylint setup.py
    pylint --rcfile=.pylintrc surround_cli
